# dossier

./: README.md
zescs-dossier-parent/: pom.xml
zescs-dossier-parent/doc/: service-user.sh
zescs-dossier-parent/zescs-dossier-common/: pom.xml
zescs-dossier-parent/zescs-dossier-common-service/: pom.xml
zescs-dossier-parent/zescs-dossier-common-web/: pom.xml
zescs-dossier-parent/zescs-dossier-config/: pom.xml
zescs-dossier-parent/zescs-dossier-config/src/main/java/com/zescs/config/app/: BaseAppConfig.java
zescs-dossier-parent/zescs-dossier-config/src/main/java/com/zescs/config/dubbo/: BaseDubboConfig.java
zescs-dossier-parent/zescs-dossier-config/src/main/java/com/zescs/config/redis/: BaseRedisConfig.java  RedisConfig.java  WebRedisConfig.java
zescs-dossier-parent/zescs-dossier-config/src/main/java/com/zescs/config/repository/: DaoConfig.java  DataSourceConfig.java
zescs-dossier-parent/zescs-dossier-config/src/main/java/com/zescs/dossier/config/: R.java
zescs-dossier-parent/zescs-dossier-config/src/main/resources/config/dubbo/: dubbo.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/config/persistent/: ehcache.xml  jdbc.properties  mongo.properties  redis.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/: configuration.xml
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/config/: config.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/ftp/: ftp.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/key/verify/: param.properties  publicCerts.store
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/mail/: mail.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/configuration/rsa/: rsaDataKey.properties  rsaKey.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/messages/: messages_zh_CN.properties
zescs-dossier-parent/zescs-dossier-config/src/main/resources/template/excel/: defaultTemplate.xls  defaultTemplate.xlsx
zescs-dossier-parent/zescs-dossier-facade-data/: pom.xml
zescs-dossier-parent/zescs-dossier-facade-log/: pom.xml
zescs-dossier-parent/zescs-dossier-facade-permissions/: pom.xml
zescs-dossier-parent/zescs-dossier-facade-user/: pom.xml
zescs-dossier-parent/zescs-dossier-model/: pom.xml
zescs-dossier-parent/zescs-dossier-repository-data/: pom.xml
zescs-dossier-parent/zescs-dossier-repository-log/: pom.xml
zescs-dossier-parent/zescs-dossier-repository-permissions/: pom.xml
zescs-dossier-parent/zescs-dossier-repository-user/: pom.xml
zescs-dossier-parent/zescs-dossier-server/: pom.xml
zescs-dossier-parent/zescs-dossier-server/src/main/webapp/WEB-INF/: web.xml
zescs-dossier-parent/zescs-dossier-service-data/: pom.xml
zescs-dossier-parent/zescs-dossier-service-log/: pom.xml
zescs-dossier-parent/zescs-dossier-service-log/doc/: service-log.sh
zescs-dossier-parent/zescs-dossier-service-log/src/main/java/com/zescs/provider/: DubboProvider.java
zescs-dossier-parent/zescs-dossier-service-log/src/main/resources/: log4j.properties
zescs-dossier-parent/zescs-dossier-service-permissions/: pom.xml
zescs-dossier-parent/zescs-dossier-service-permissions/doc/: service-permissions.sh
zescs-dossier-parent/zescs-dossier-service-permissions/src/main/resources/: dubbo.properties  log4j.properties
zescs-dossier-parent/zescs-dossier-service-user/: pom.xml
zescs-dossier-parent/zescs-dossier-service-user/doc/: service-user.sh
zescs-dossier-parent/zescs-dossier-service-user/src/main/java/dubbo/spring/javaconfig/: DubboApplicationConfig.java
zescs-dossier-parent/zescs-dossier-service-user/src/main/resources/: log4j.properties
zescs-dossier-parent/zescs-dossier-service-user/src/main/resources/config/dubbo/: dubbo-provider.xml
zescs-dossier-parent/zescs-dossier-test/: pom.xml
zescs-dossier-parent/zescs-dossier-webpp/: pom.xml
zescs-dossier-parent/zescs-dossier-webpp/src/main/java/com/zescs/config/app/: AppConfig.java  (+2 more)
zescs-dossier-parent/zescs-dossier-webpp/src/main/resources/: log4j.properties
zescs-dossier-parent/zescs-dossier-webpp/src/main/resources/config/dubbo/: dubbo-consumer.xml
zescs-dossier-parent/zescs-dossier-webpp/src/main/resources/jetty/: jetty.xml  jetty_context.xml
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/WEB-INF/: web.xml
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/WEB-INF/views/errors/: 404.jsp  405.jsp  500.jsp  error.jsp  jurisdiction.jsp
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/WEB-INF/views/login/: login.jsp  logout.jsp
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/WEB-INF/views/main/: main.jsp
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/WEB-INF/views/welcome/: welcome.jsp
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/css/: error.css  formCommon.css  killercarousel.css  layout.css  login.css  main.css  style.css  welcome.css
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/data/: tree.txt
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/: boot.js  main.css  security.js  style.css  util.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/CFUpdate/: update.swf
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/data/: lan.json  size.json  skin.json
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/fullAvatar/: fullAvatarEditor.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/imageflow/: imageflow.packed.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/killercarousel/: killercarousel.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/miniui/: miniui.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/supersized/: supersized-init.js
zescs-dossier-parent/zescs-dossier-webpp/src/main/webapp/resources/scripts/swfupload/: swfupload.js
(+300 files in other folders)
